[
  {
    "task_id": "task_001",
    "category": "factual_knowledge",
    "instruction": "What is the capital of France?"
  },
  {
    "task_id": "task_002",
    "category": "math",
    "instruction": "Solve for x: 2x + 10 = 30"
  },
  {
    "task_id": "task_003",
    "category": "sentiment_classification",
    "instruction": "The product is amazing and I love it!"
  },
  {
    "task_id": "task_004",
    "category": "text_summarization",
    "instruction": "Summarize the following text in one sentence: Artificial intelligence has transformed numerous industries over the past decade. From healthcare diagnostics that can detect diseases earlier than human physicians, to autonomous vehicles navigating complex urban environments, AI systems are becoming integral to modern life. However, this rapid advancement has also raised significant ethical concerns about privacy, job displacement, and the concentration of power among a few large technology companies."
  },
  {
    "task_id": "task_005",
    "category": "ner",
    "instruction": "Extract all named entities (persons, organizations, locations) from this text: Barack Obama visited the White House in Washington D.C. and met with representatives from the United Nations."
  },
  {
    "task_id": "task_006",
    "category": "code_debugging",
    "instruction": "Find and fix the bug in this Python code:\n\ndef calculate_average(numbers):\n    total = 0\n    for num in numbers:\n        total += num\n    average = total / len(numbers)\n    return average\n\nresult = calculate_average([])\nprint(result)"
  },
  {
    "task_id": "task_007",
    "category": "logical_reasoning",
    "instruction": "All cats are mammals. All mammals are animals. Whiskers is a cat. Is Whiskers an animal? Explain your reasoning step by step."
  },
  {
    "task_id": "task_008",
    "category": "code_generation",
    "instruction": "Write a Python function to check if a number is prime. Return True if prime, False otherwise."
  }
]
